{% extends 'aday_ogrenci/base.html' %}
{% load static %}
{% load i18n %}
{% block title %}Avrasya Ãœniversitesi - 2025 YKS KONTENJANLARI{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="research-hero">
    <div class="container">
        <div class="research-hero-content">
            <h1>2025 YKS KONTENJAN ve Ã–ZEL KOÅULLAR</h1>
            <p>T.C. AVRASYA ÃœNÄ°VERSÄ°TESÄ° 2025 YKS KontenjanlarÄ± ve BakÄ±nÄ±z KoÅŸullarÄ±</p>
        </div>
    </div>
</section>

<div class="container-fluid main-container">
    <div class="row g-4">
        <!-- Ø³Ø§ÛŒØ¯Ø¨Ø§Ø± Ø³Ù…Øª Ú†Ù¾ -->
        <div class="col-lg-3 col-xxl-2">
            <div class="sidebar-wrapper">
                {% include 'aday_ogrenci/aday_sidebar.html' %}
            </div>
        </div>
        
        <!-- Ù…Ø­ØªÙˆØ§ÛŒ Ø§ØµÙ„ÛŒ Ø³Ù…Øª Ø±Ø§Ø³Øª -->
        <div class="col-lg-9 col-xxl-10">
            <div class="content-wrapper">
                <!-- Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ù„ÛŒØ¯ÛŒ -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="summary-card">
                            <h3 class="summary-title">ğŸ“Š Kontenjan Ã–zeti</h3>
                            <div class="row summary-stats">
                                <div class="col-md-4 mb-3">
                                    <div class="stat-card stat-primary">
                                        <div class="stat-number">2,467</div>
                                        <div class="stat-label">Genel Kontenjan</div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="stat-card stat-secondary">
                                        <div class="stat-number">57</div>
                                        <div class="stat-label">Åehit/Gazi YakÄ±nÄ±</div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="stat-card stat-warning">
                                        <div class="stat-number">59</div>
                                        <div class="stat-label">Depremzede KontenjanÄ±</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ÙÛŒÙ„ØªØ±Ù‡Ø§ -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="filter-section">
                            <h5 class="filter-title mb-3">ğŸ” KontenjanlarÄ± Filtrele</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <select class="form-select filter-select" id="facultyFilter">
                                        <option value="all">FakÃ¼lte/YÃ¼ksekokul (TÃ¼mÃ¼)</option>
                                        <option value="FEN-EDEBÄ°YAT FAKÃœLTESÄ°">Fen-Edebiyat FakÃ¼ltesi</option>
                                        <option value="Ä°KTÄ°SADÄ° VE Ä°DARÄ° BÄ°LÄ°MLER FAKÃœLTESÄ°">Ä°ktisadi ve Ä°dari Bilimler FakÃ¼ltesi</option>
                                        <option value="Ä°LETÄ°ÅÄ°M FAKÃœLTESÄ°">Ä°letiÅŸim FakÃ¼ltesi</option>
                                        <option value="MÃœHENDÄ°SLÄ°K VE MÄ°MARLIK FAKÃœLTESÄ°">MÃ¼hendislik ve MimarlÄ±k FakÃ¼ltesi</option>
                                        <option value="SAÄLIK BÄ°LÄ°MLERÄ° FAKÃœLTESÄ°">SaÄŸlÄ±k Bilimleri FakÃ¼ltesi</option>
                                        <option value="SPOR BÄ°LÄ°MLERÄ° FAKÃœLTESÄ°">Spor Bilimleri FakÃ¼ltesi</option>
                                        <option value="UYGULAMALI BÄ°LÄ°MLER YÃœKSEKOKULU">UygulamalÄ± Bilimler YÃ¼ksekokulu</option>
                                        <option value="MESLEK YÃœKSEKOKULU">Meslek YÃ¼ksekokulu</option>
                                        <option value="SAÄLIK HÄ°ZMETLERÄ° MESLEK YÃœKSEKOKULU">SaÄŸlÄ±k Hizmetleri Meslek YÃ¼ksekokulu</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select filter-select" id="scoreTypeFilter">
                                        <option value="all">Puan TÃ¼rÃ¼ (TÃ¼mÃ¼)</option>
                                        <option value="SAY">SAY</option>
                                        <option value="EA">EA</option>
                                        <option value="SÃ–Z">SÃ–Z</option>
                                        <option value="DÄ°L">DÄ°L</option>
                                        <option value="TYT">TYT</option>
                                        <option value="Ã–ZYES">Ã–ZYES</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select filter-select" id="programTypeFilter">
                                        <option value="all">Program TÃ¼rÃ¼ (TÃ¼mÃ¼)</option>
                                        <option value="BURSLU">Burslu</option>
                                        <option value="ÃœCRETLÄ°">Ãœcretli</option>
                                        <option value="Ä°NDÄ°RÄ°MLÄ°">%50 Ä°ndirimli</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ø¬Ø¯ÙˆÙ„ Kontenjanlar -->
                <div class="row">
                    <div class="col-12">
                        <div class="table-card">
                            <div class="table-header">
                                <h4 class="table-title">ğŸ“‹ 2025 YKS Kontenjan Listesi</h4>
                                <p class="table-subtitle">T.C. Avrasya Ãœniversitesi tÃ¼m program kontenjanlarÄ±</p>
                            </div>
                            <div class="table-responsive">
                                <table class="table kontenjan-table" id="kontenjanTable">
                                    <thead>
                                        <tr>
                                            <th width="25%">FakÃ¼lte/YÃ¼ksekokul</th>
                                            <th width="35%">Program AdÄ±</th>
                                            <th width="10%">Puan TÃ¼rÃ¼</th>
                                            <th width="8%">Genel</th>
                                            <th width="8%">Åehit/Gazi</th>
                                            <th width="8%">Deprem</th>
                                            <th width="6%">Detay</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Fen-Edebiyat FakÃ¼ltesi -->
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="DÄ°L" data-type="BURSLU">
                                            <td><strong>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</strong></td>
                                            <td>Ä°NGÄ°LÄ°Z DÄ°LÄ° VE EDEBÄ°YATI PR. (BURSLU)</td>
                                            <td><span class="badge badge-dil">DÄ°L</span></td>
                                            <td><strong>7</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="ingiliz-dili-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="DÄ°L" data-type="ÃœCRETLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>Ä°NGÄ°LÄ°Z DÄ°LÄ° VE EDEBÄ°YATI PR. (ÃœCRETLÄ°)</td>
                                            <td><span class="badge badge-dil">DÄ°L</span></td>
                                            <td><strong>25</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="ingiliz-dili-2">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="DÄ°L" data-type="Ä°NDÄ°RÄ°MLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>Ä°NGÄ°LÄ°Z DÄ°LÄ° VE EDEBÄ°YATI PR. (%50 Ä°NDÄ°RÄ°MLÄ°)</td>
                                            <td><span class="badge badge-dil">DÄ°L</span></td>
                                            <td><strong>17</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="ingiliz-dili-3">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- Ä°ngilizce MÃ¼tercim ve TercÃ¼manlÄ±k -->
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="DÄ°L" data-type="BURSLU">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>Ä°NGÄ°LÄ°ZCE MÃœTERCÄ°M VE TERCÃœMANLIK PR. (BURSLU)</td>
                                            <td><span class="badge badge-dil">DÄ°L</span></td>
                                            <td><strong>7</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="mÃ¼tercim-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="DÄ°L" data-type="ÃœCRETLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>Ä°NGÄ°LÄ°ZCE MÃœTERCÄ°M VE TERCÃœMANLIK PR. (ÃœCRETLÄ°)</td>
                                            <td><span class="badge badge-dil">DÄ°L</span></td>
                                            <td><strong>25</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="mÃ¼tercim-2">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- MolekÃ¼ler Biyoloji ve Genetik -->
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="SAY" data-type="BURSLU">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>MOLEKÃœLER BÄ°YOLOJÄ° VE GENETÄ°K PR. (Ä°NGÄ°LÄ°ZCE) (BURSLU)</td>
                                            <td><span class="badge badge-say">SAY</span></td>
                                            <td><strong>3</strong></td>
                                            <td>1</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="molekuler-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="SAY" data-type="ÃœCRETLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>MOLEKÃœLER BÄ°YOLOJÄ° VE GENETÄ°K PR. (Ä°NGÄ°LÄ°ZCE) (ÃœCRETLÄ°)</td>
                                            <td><span class="badge badge-say">SAY</span></td>
                                            <td><strong>10</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="molekuler-2">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- Psikoloji -->
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="EA" data-type="BURSLU">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>PSÄ°KOLOJÄ° PR. (BURSLU)</td>
                                            <td><span class="badge badge-ea">EA</span></td>
                                            <td><strong>9</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="psikoloji-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="EA" data-type="ÃœCRETLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>PSÄ°KOLOJÄ° PR. (ÃœCRETLÄ°)</td>
                                            <td><span class="badge badge-ea">EA</span></td>
                                            <td><strong>55</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="psikoloji-2">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- TÃ¼rk Dili ve EdebiyatÄ± -->
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="SÃ–Z" data-type="BURSLU">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>TÃœRK DÄ°LÄ° VE EDEBÄ°YATI PR. (BURSLU)</td>
                                            <td><span class="badge badge-soz">SÃ–Z</span></td>
                                            <td><strong>3</strong></td>
                                            <td>1</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="turk-dili-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        <tr data-faculty="FEN-EDEBÄ°YAT FAKÃœLTESÄ°" data-score="SÃ–Z" data-type="ÃœCRETLÄ°">
                                            <td>FEN-EDEBÄ°YAT FAKÃœLTESÄ°</td>
                                            <td>TÃœRK DÄ°LÄ° VE EDEBÄ°YATI PR. (ÃœCRETLÄ°)</td>
                                            <td><span class="badge badge-soz">SÃ–Z</span></td>
                                            <td><strong>12</strong></td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><button class="btn-detail" data-program="turk-dili-2">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- Ä°ktisadi ve Ä°dari Bilimler FakÃ¼ltesi -->
                                        <tr data-faculty="Ä°KTÄ°SADÄ° VE Ä°DARÄ° BÄ°LÄ°MLER FAKÃœLTESÄ°" data-score="EA" data-type="BURSLU">
                                            <td><strong>Ä°KTÄ°SADÄ° VE Ä°DARÄ° BÄ°LÄ°MLER FAKÃœLTESÄ°</strong></td>
                                            <td>Ä°ÅLETME PR. (Ä°NGÄ°LÄ°ZCE) (BURSLU)</td>
                                            <td><span class="badge badge-ea">EA</span></td>
                                            <td><strong>5</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="isletme-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- SaÄŸlÄ±k Bilimleri FakÃ¼ltesi -->
                                        <tr data-faculty="SAÄLIK BÄ°LÄ°MLERÄ° FAKÃœLTESÄ°" data-score="SAY" data-type="BURSLU">
                                            <td><strong>SAÄLIK BÄ°LÄ°MLERÄ° FAKÃœLTESÄ°</strong></td>
                                            <td>HEMÅÄ°RELÄ°K PR. (BURSLU)</td>
                                            <td><span class="badge badge-say">SAY</span></td>
                                            <td><strong>8</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="hemsirelik-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- Meslek YÃ¼ksekokulu -->
                                        <tr data-faculty="MESLEK YÃœKSEKOKULU" data-score="TYT" data-type="BURSLU">
                                            <td><strong>MESLEK YÃœKSEKOKULU</strong></td>
                                            <td>BÄ°LGÄ°SAYAR PROGRAMCILIÄI PR. (BURSLU)</td>
                                            <td><span class="badge badge-tyt">TYT</span></td>
                                            <td><strong>8</strong></td>
                                            <td>1</td>
                                            <td>1</td>
                                            <td><button class="btn-detail" data-program="bilgisayar-1">ğŸ‘ï¸</button></td>
                                        </tr>
                                        
                                        <!-- Daha fazla satÄ±r buraya eklenebilir -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="table-footer">
                                <div class="alert alert-info mb-0">
                                    <strong>ğŸ“Œ Not:</strong> Tablo toplam 2,467 genel kontenjan, 57 ÅŸehit/gazi yakÄ±nÄ± kontenjanÄ± ve 59 depremzede kontenjanÄ±nÄ± gÃ¶stermektedir. "Detay" butonuna tÄ±klayarak program Ã¶zel koÅŸullarÄ±nÄ± gÃ¶rÃ¼ntÃ¼leyebilirsiniz.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ã–zel KoÅŸullar ve AÃ§Ä±klamalar -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="conditions-card">
                            <div class="conditions-header">
                                <h4 class="conditions-title">ğŸ“ BakÄ±nÄ±z KodlarÄ± ve Ã–zel KoÅŸullar</h4>
                            </div>
                            <div class="conditions-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="code-list">
                                            <h5>BakÄ±nÄ±z KodlarÄ±:</h5>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="code-item">
                                                        <span class="code-number">1</span>
                                                        <span class="code-desc">Mesleki program lise ÅŸartÄ±</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">10</span>
                                                        <span class="code-desc">Fiziksel ÅŸartlar (Sivil HavacÄ±lÄ±k)</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">18</span>
                                                        <span class="code-desc">VakÄ±f Ã¼niversitesi Ã¼cret bilgisi</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">21</span>
                                                        <span class="code-desc">Zorunlu hazÄ±rlÄ±k sÄ±nÄ±fÄ±</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">22</span>
                                                        <span class="code-desc">YalnÄ±z kÄ±z Ã¶ÄŸrenci kabulÃ¼</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="code-item">
                                                        <span class="code-number">23</span>
                                                        <span class="code-desc">Ã–ÄŸretim dili Ä°ngilizce</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">24</span>
                                                        <span class="code-desc">HazÄ±rlÄ±k baÅŸarÄ± koÅŸulu</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">31</span>
                                                        <span class="code-desc">Ebelik Ã¶zel ÅŸartlarÄ±</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">64</span>
                                                        <span class="code-desc">BaÅŸarÄ± sÄ±ralamasÄ± ÅŸartÄ±</span>
                                                    </div>
                                                    <div class="code-item">
                                                        <span class="code-number">143</span>
                                                        <span class="code-desc">MimarlÄ±k 250.000 sÄ±ralama</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="important-notes">
                                            <h5>âš ï¸ Ã–nemli UyarÄ±lar:</h5>
                                            <div class="note-item">
                                                <h6>MimarlÄ±k ProgramlarÄ±:</h6>
                                                <p>250.000 baÅŸarÄ± sÄ±rasÄ± ÅŸartÄ±: Bu ÅŸartÄ± saÄŸlamayan adaylar yerleÅŸtirilmeyecektir.</p>
                                            </div>
                                            <div class="note-item">
                                                <h6>MÃ¼hendislik ProgramlarÄ±:</h6>
                                                <p>300.000 baÅŸarÄ± sÄ±rasÄ± ÅŸartÄ±: Bu ÅŸartÄ± saÄŸlamayan adaylar yerleÅŸtirilmeyecektir.</p>
                                            </div>
                                            <div class="note-item">
                                                <h6>Ã–zel Yetenek ProgramlarÄ±:</h6>
                                                <p>AntrenÃ¶rlÃ¼k EÄŸitimi, Egzersiz ve Spor Bilimleri, Rekreasyon programlarÄ± iÃ§in Ã¶zel yetenek sÄ±navÄ± gerekmektedir.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PDF Ä°ndirme BÃ¶lÃ¼mÃ¼ -->
                <div class="row mt-4 mb-5">
                    <div class="col-12">
                        <div class="download-card">
                            <div class="download-content">
                                <div class="download-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="download-text">
                                    <h4>Resmi Kontenjan Belgesini Ä°ndir</h4>
                                    <p>TÃ¼m kontenjan ve Ã¶zel koÅŸullarÄ± iÃ§eren resmi PDF belgesini indirebilirsiniz.</p>
                                    <div class="download-info">
                                        <span><i class="fas fa-file-alt"></i> 2025-YKS-kontenjanlari-01.08.2025-.pdf</span>
                                        <span><i class="fas fa-hdd"></i> 500KB</span>
                                        <span><i class="fas fa-calendar-alt"></i> 01.08.2025</span>
                                    </div>
                                </div>
                                <div class="download-btn-wrapper">
                                    <a href="{% static 'docs/2025-YKS-kontenjanlari-01.08.2025-.pdf' %}" class="btn btn-download" download>
                                        <i class="fas fa-download"></i> PDF'yi Ä°ndir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Layout */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar-wrapper {
    position: sticky;
    top: 120px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 20px;
    height: fit-content;
    border: 1px solid rgba(141, 212, 227, 0.2);
}

.content-wrapper {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid rgba(141, 212, 227, 0.2);
}

/* Ã–zet KartÄ± */
.summary-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 25px;
    border-left: 5px solid var(--secondary-medium-blue);
}

.summary-title {
    color: var(--primary-dark-blue);
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 1.4rem;
    font-family: 'Metropolis', sans-serif;
}

.summary-stats {
    margin-top: 15px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-primary .stat-number {
    color: var(--secondary-medium-blue);
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Metropolis', sans-serif;
}

.stat-secondary .stat-number {
    color: #198754;
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Metropolis', sans-serif;
}

.stat-warning .stat-number {
    color: #fd7e14;
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Metropolis', sans-serif;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 5px;
    font-family: 'Metropolis', sans-serif;
}

/* Filtre BÃ¶lÃ¼mÃ¼ */
.filter-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid rgba(141, 212, 227, 0.3);
}

.filter-title {
    color: var(--primary-dark-blue);
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
}

.filter-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 12px 15px;
    font-size: 0.95rem;
    font-family: 'Metropolis', sans-serif;
    transition: all 0.3s ease;
}

.filter-select:focus {
    border-color: var(--secondary-medium-blue);
    box-shadow: 0 0 0 0.25rem rgba(29, 97, 169, 0.25);
}

/* Tablo KartÄ± */
.table-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(141, 212, 227, 0.3);
}

.table-header {
    background: linear-gradient(135deg, var(--primary-dark-blue) 0%, var(--secondary-medium-blue) 100%);
    padding: 25px;
    color: white;
}

.table-title {
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
    margin-bottom: 5px;
    color: white;
}

.table-subtitle {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.kontenjan-table {
    margin: 0;
    font-size: 0.95rem;
    font-family: 'Metropolis', sans-serif;
}

.kontenjan-table thead th {
    background: #f8f9fa;
    color: var(--primary-dark-blue);
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
    padding: 15px 12px;
    border-bottom: 2px solid var(--secondary-medium-blue);
}

.kontenjan-table tbody td {
    padding: 12px;
    vertical-align: middle;
    border-color: #e9ecef;
}

.kontenjan-table tbody tr:hover {
    background-color: rgba(141, 212, 227, 0.1);
}

.kontenjan-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Badge stilleri */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    font-family: 'Metropolis', sans-serif;
    display: inline-block;
    min-width: 50px;
    text-align: center;
}

.badge-say {
    background-color: #dc3545;
    color: white;
}

.badge-ea {
    background-color: #198754;
    color: white;
}

.badge-soz {
    background-color: #6f42c1;
    color: white;
}

.badge-dil {
    background-color: #fd7e14;
    color: white;
}

.badge-tyt {
    background-color: #0dcaf0;
    color: white;
}

.badge-Ã¶zyes {
    background-color: #ffc107;
    color: #212529;
}

/* Detay butonu */
.btn-detail {
    background: transparent;
    border: 1px solid var(--secondary-medium-blue);
    color: var(--secondary-medium-blue);
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-detail:hover {
    background: var(--secondary-medium-blue);
    color: white;
}

.table-footer {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* KoÅŸullar KartÄ± */
.conditions-card {
    background: white;
    border-radius: 12px;
    border: 1px solid rgba(141, 212, 227, 0.3);
    overflow: hidden;
}

.conditions-header {
    background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
    padding: 20px 25px;
    color: white;
}

.conditions-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    color: white;
}

.conditions-body {
    padding: 30px;
}

.code-list h5,
.important-notes h5 {
    color: var(--primary-dark-blue);
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
}

.code-item {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.code-number {
    background: var(--secondary-medium-blue);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
    margin-right: 12px;
    flex-shrink: 0;
}

.code-desc {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-family: 'Metropolis', sans-serif;
}

.note-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff8e1;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}

.note-item h6 {
    color: #d4a017;
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
    margin-bottom: 8px;
}

.note-item p {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-family: 'Metropolis', sans-serif;
    margin-bottom: 0;
}

/* Ä°ndirme KartÄ± */
.download-card {
    background: linear-gradient(135deg, var(--primary-dark-blue) 0%, var(--secondary-medium-blue) 100%);
    border-radius: 12px;
    padding: 30px;
    color: white;
}

.download-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.download-icon {
    font-size: 3rem;
    font-family: 'Metropolis', sans-serif;
    color: rgba(255, 255, 255, 0.9);
}

.download-text {
    flex: 1;
}

.download-text h4 {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Metropolis', sans-serif;
    margin-bottom: 10px;
    color: white;
}

.download-text p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.download-info {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    font-family: 'Metropolis', sans-serif;
    color: rgba(255, 255, 255, 0.8);
}

.download-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-download {
    background: white;
    color: var(--primary-dark-blue);
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    font-family: 'Metropolis', sans-serif;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.btn-download:hover {
    background: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    color: var(--primary-dark-blue);
}

/* Responsive */
@media (max-width: 1200px) {
    .main-container {
        padding: 15px;
    }
    
    .content-wrapper {
        padding: 25px;
    }
    
    .download-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .download-info {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    .sidebar-wrapper {
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }
    
    .content-wrapper {
        margin-top: 0;
    }
    
    .conditions-body .row {
        flex-direction: column;
    }
    
    .conditions-body .col-lg-6 {
        margin-bottom: 30px;
    }
    
    .conditions-body .col-lg-6:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }
    
    .content-wrapper {
        padding: 20px;
    }
    
    .table-header {
        padding: 20px;
    }
    
    .table-responsive {
        font-size: 0.85rem;
        font-family: 'Metropolis', sans-serif;
    }
    
    .kontenjan-table thead th,
    .kontenjan-table tbody td {
        padding: 10px 8px;
    }
    
    .summary-title {
        font-size: 1.2rem;
        font-family: 'Metropolis', sans-serif;
    }
    
    .stat-number {
        font-size: 1.8rem !important;
        font-family: 'Metropolis', sans-serif;
    }
    
    .filter-section {
        padding: 20px;
    }
    
    .conditions-header {
        padding: 15px 20px;
    }
    
    .conditions-body {
        padding: 20px;
    }
    
    .download-card {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .content-wrapper {
        padding: 15px;
    }
    
    .summary-card {
        padding: 20px;
    }
    
    .table-header {
        padding: 15px;
    }
    
    .kontenjan-table {
        font-size: 0.8rem;
        font-family: 'Metropolis', sans-serif;
    }
    
    .btn-download {
        padding: 10px 20px;
        font-size: 0.9rem;
        font-family: 'Metropolis', sans-serif;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Tablo filtreleme fonksiyonu
    function filterTable() {
        const facultyValue = document.getElementById('facultyFilter').value;
        const scoreValue = document.getElementById('scoreTypeFilter').value;
        const typeValue = document.getElementById('programTypeFilter').value;
        
        const rows = document.querySelectorAll('#kontenjanTable tbody tr');
        let visibleCount = 0;
        
        rows.forEach(row => {
            const faculty = row.getAttribute('data-faculty');
            const score = row.getAttribute('data-score');
            const type = row.getAttribute('data-type');
            
            let showRow = true;
            
            if (facultyValue !== 'all' && faculty !== facultyValue) {
                showRow = false;
            }
            
            if (scoreValue !== 'all' && score !== scoreValue) {
                showRow = false;
            }
            
            if (typeValue !== 'all' && type !== typeValue) {
                showRow = false;
            }
            
            if (showRow) {
                row.style.display = '';
                visibleCount++;
                // FakÃ¼lte baÅŸlÄ±klarÄ±nÄ± gÃ¼ncelle
                if (row.querySelector('td strong')) {
                    row.style.borderTop = '2px solid var(--secondary-medium-blue)';
                }
            } else {
                row.style.display = 'none';
            }
        });
        
        // EÄŸer hiÃ§ satÄ±r gÃ¶rÃ¼nmÃ¼yorsa mesaj gÃ¶ster
        const tableBody = document.querySelector('#kontenjanTable tbody');
        let noResultsRow = tableBody.querySelector('.no-results');
        
        if (visibleCount === 0) {
            if (!noResultsRow) {
                noResultsRow = document.createElement('tr');
                noResultsRow.className = 'no-results';
                noResultsRow.innerHTML = `
                    <td colspan="7" class="text-center py-4">
                        <i class="fas fa-search me-2"></i>
                        SeÃ§tiÄŸiniz kriterlere uygun program bulunamadÄ±.
                    </td>
                `;
                tableBody.appendChild(noResultsRow);
            }
        } else if (noResultsRow) {
            noResultsRow.remove();
        }
    }
    
    // Filtre deÄŸiÅŸikliklerini dinle
    document.querySelectorAll('.filter-select').forEach(select => {
        select.addEventListener('change', filterTable);
    });
    
    // Detay butonlarÄ±na tÄ±klama
    document.querySelectorAll('.btn-detail').forEach(btn => {
        btn.addEventListener('click', function() {
            const programId = this.getAttribute('data-program');
            alert(`Program detaylarÄ± gÃ¶rÃ¼ntÃ¼lenecek: ${programId}\n\nBu Ã¶zellik geliÅŸtirme aÅŸamasÄ±ndadÄ±r.`);
        });
    });
    
    // PDF indirme butonuna animasyon ekle
    const downloadBtn = document.querySelector('.btn-download');
    if (downloadBtn) {
        downloadBtn.addEventListener('click', function(e) {
            const originalHTML = this.innerHTML;
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Ä°ndiriliyor...';
            this.style.opacity = '0.7';
            
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-check"></i> Ä°ndirildi!';
                this.style.background = '#198754';
                
                setTimeout(() => {
                    this.innerHTML = originalHTML;
                    this.style.opacity = '1';
                    this.style.background = 'white';
                }, 2000);
            }, 1000);
        });
    }
    
    // BaÅŸlangÄ±Ã§ta tabloyu filtrele
    filterTable();
    
    // Tablo satÄ±rlarÄ±na hover efekti
    const tableRows = document.querySelectorAll('.kontenjan-table tbody tr');
    tableRows.forEach(row => {
        row.addEventListener('mouseenter', function() {
            this.style.backgroundColor = 'rgba(141, 212, 227, 0.15)';
        });
        
        row.addEventListener('mouseleave', function() {
            const isEven = Array.from(tableRows).indexOf(this) % 2 === 1;
            this.style.backgroundColor = isEven ? '#f8f9fa' : 'white';
        });
    });
});
</script>
{% endblock %}